# tuck-box-shop-app

./: README.md  stuff.json  tuck-box-shop-app.sln  tuck-box-shop.sln  tuck-box.sln
TuckBoxApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs  TuckBoxApp.csproj
TuckBoxApp/Models/: City.cs  DeliveryAddress.cs  FoodItem.cs  Order.cs  User.cs
TuckBoxApp/Resources/Styles/: Colors.xaml
TuckBoxApp/Services/: AuthService.cs  FirebaseService.cs  IAuthService.cs  IFirebaseService.cs  IOrderService.cs  OrderService.cs
TuckBoxApp/Unused/: MainPage.xaml
TuckBoxApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
TuckBoxApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
tuck-box/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignInPage.xaml  SignInPage.xaml.cs  tuck-box.csproj
tuck-box-shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tuck-box-shop.csproj
tuck-box-shop/Models/: User.cs
tuck-box-shop/Services/: AuthService.cs  FirebaseService.cs  IAuthService.cs  IFirebaseService.cs
tuck-box-shop/ViewModels/: LoginViewModel.cs
